# graphql-dgs-netflix

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
src/main/java/soham/spring/graphqldgs/: GraphqlDgsNetflixApplication.java
src/main/java/soham/spring/graphqldgs/datafetcher/: ProviderDataFetcher.java  ServiceDataFetcher.java
src/main/java/soham/spring/graphqldgs/dataloader/: ProviderDataLoader.java
src/main/java/soham/spring/graphqldgs/entity/: Provider.java  Service.java
src/main/java/soham/spring/graphqldgs/error/: DataFetchingExceptionHandler.java  NoDataFoundError.java
src/main/java/soham/spring/graphqldgs/repository/: ProviderRepository.java  ServiceRepository.java
src/main/java/soham/spring/graphqldgs/service/: ProviderService.java  ServicesService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-citizen_services-table-changelog.xml  create-citizens-table-changelog.xml  create-providers-table-changelog.xml  create-services-table-changelog.xml
src/main/resources/db/changelog/data/: insert_citizen_service.xml  insert_citizens.xml  insert_providers.xml  insert_services.xml
src/main/resources/schema/: schema.graphqls
src/test/java/soham/spring/graphqldgs/: GraphqlDgsNetflixApplicationTests.java
src/test/java/soham/spring/graphqldgs/datafetcher/: ProviderDataFetcherTests.java  ServiceDataFetcherTests.java
src/test/java/soham/spring/graphqldgs/dataloader/: ServiceToProviderDataloaderTest.java
